@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&display=swap');

/*------------------------Defualt----------------------*/
html{
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 1.3em;
}

body{
    margin: 0;
}

header{
    background-color: #ffffff;
    height: 10vh;
    display: flex;
    color: #000000;
    justify-content: space-between;
    margin: 0 25px 20px 30px;
}

rect{
    fill: #F2B705;
}

h1{
    font-size: 2rem;
    color: #ffffff;
}

h2{
    font-size: 1.7rem;
    color: #ffffff;
}

h3{
    font-size: 1.5rem;
    color: #ffffff;
}

h5{
    font-size: 1rem;
    color: #F2B705;
}

p{
    font-size: 1rem;
    color: #ffffff;
    margin: 25px;
}

a{
    text-decoration: none;
}

.wrapper{
    background-color: #ffffff;
}

footer{
    background-color: #ffffff;
    color: #F2B705;
}

button {
    background-color: #F2B705;
    border: none;
    color: #FFFFFF;
    padding: 16px 32px;
    text-decoration: none;
    margin: 20px 2px;
    font-family: 'Bricolage Grotesque', sans-serif;
    box-shadow: 0px 5px 15px #f2b7058f;
    transition: 0.5 all ease-in-out;
    border-radius: 5px;
}

button a{
    color: #ffffff;
}

button:hover{
    transform: scale(110%);
}

/*Top Navigation Bar*/
header h1{
    margin-top: 15px;
    color: #F2B705;
}

nav{
    height: 80px;
    color: #F2B705;
}

nav ol{
    margin: 0;
    padding: 0;
}

nav ol li{
    display: inline-block;
    margin: 5px 25px 0 0;
}

nav ol li a{
    color: #000000;
    text-decoration: none;
    transition: .3s all ease; 
}

nav ol li a:hover{
    color: #F2B705;
}


/*Side Navigation Bar*/
svg{
    margin: 20px 0 0 20px;
}

.nav-burger-side{
    position: fixed;
    top: 0;
    left: 0;
    background-color: #F2F2F0;
    width: 0%;
    height: 100%;
    overflow: hidden;
    transition: .3s all ease;
    color: #3a3a3a;
}

.nav-burger-side ol li{
    text-align: center;
    margin-bottom: 20px;
    list-style-type: none;
}

.nav-burger-side ol li a{
    color: #3a3a3a;
    font-size: 2em;
    text-decoration: none;
}

.nav-burger-side img{
    width: 5vw;
    padding-top: 20px;
    align-content: center;
}

.nav-burger-side ol li a:hover{
    color: #F2B705;
}

/*Footer*/
footer p{
    color: #000000;
}

.footer-flex{
    display: flex;
    color: #000000;
    justify-content: space-around;
    text-align: left;
}

.footer-flex div p{
    color: #000000;
    text-align: left;
    margin: 0 0 20px 0;
}

.footer-flex div p img{
    width: 2vw;
    padding-right: 10px;
    padding-top: 0;
}

.footer-flex fieldset{
    border: 0;
    font-size: 1rem;
}

.footer-flex fieldset input{
    width: 100%;
    padding: 12px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: dashed 1px;
}

.footer-flex textarea{
    width: 100%;
    height: 200px;
    padding: 16px 10px;
    box-sizing: border-box;
    margin-top: 8px;
    border: dashed 1px;
}

/*------------------------Home Page----------------------*/
/*Hero Session*/
.hero{
    background: url(img/herobanner.jpg);
    background-size: cover;
    background-position: 0% 50%;
    height: 90vh;
    color: #ffffff;
    text-align: center;
    margin: 0;
}

.hero h3{
    font-size: 4.5rem;
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: 10px 10px 20px #000000;
    padding-top: 20vh;
    margin: 0;
}

/*Product Session*/
.products{
    background-color: #D9AB82;
    color: #F2F2F0;
    margin: 0;
    text-align: center;
}

.products h1{
    padding-top: 5vh;
    margin: 0;
}

.products-tea{
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
    padding: 2% 5% 5% 5%;
    align-items: center;
    margin: 0;
    justify-content: center;
}

.products-tea div{
    flex-basis: 40%;
    margin-top: 5vh;
}

.products-tea div:nth-child(1){
    margin-top: 0;
}

.products-tea img{
    width: 80vh;
    border-radius: 5%;
    box-shadow: 1px 2px 15px #000000;
}


/*Gallery Session*/
.gallery{
    background-color: #D98E04;
    text-align: center;
}

.gallery h1{
    padding-top: 5vh;
    margin: 0;
}

.gallery-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50vh 50vh 50vh;
    text-align: center;
    transition: 0.5 all ease-in-out;
    margin-top: 50px;
}

.gallery-grid div{
    border: 0.1px dashed #F2B705;
}

.gallery-grid div img{
    width: 100%;
}

.gallery-grid div:hover{
    background-color: #D9AB82;
    transform: scale(110%);
}

.gallery-grid div:nth-child(1) {
    background-image: url(img/gallery1.jpg);
    background-size: 100%;
    background-position: 0% 50%;
}

.gallery-grid div:nth-child(4) {
    background-image: url(img/gallery2.jpg);
    background-size: 100%;
    grid-row: span 2;
    background-position: 0% 100%;
    height: 100vh;
}

.gallery-grid div:nth-child(5) {
    background-image: url(img/gallery3.jpg);
    background-size: cover;
    grid-column: span 2;
    background-position: -100% 500%;
}

.gallery-grid div:nth-child(7) {
    background-image: url(img/gallery4.jpg);
    background-size: 100%;
    grid-row: span 2;
    background-position: 0% 100%;
}

.gallery-grid div:nth-child(8) {
    grid-column: span 2;
}

/*------------------------Categories Page----------------------*/

.categories-hero{
    background: url(img/Categories/hero.jpg);
    background-size: cover;
    background-position: 0% 50%;
    height: 90vh;
    color: #ffffff;
    text-shadow: 1px 1px #000000;
    text-align: center;
}

.categories-hero h3{
    font-size: 4.5rem;
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: 10px 10px 20px #000000;
    padding-top: 35vh;
    margin: 0;
}

.blacktea-image{
    background: url(img/Categories/blacktea.jpg);
    background-size: cover;
    background-position: 0% 50%;
    height: 90vh;
    color: #ffffff;
    text-shadow: 1px 1px #000000;
    text-align: center;
}

.blacktea-image h3{
    font-size: 4.5rem;
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: 10px 10px 20px #000000;
    padding-top: 35vh;
    margin: 0;
    transition: 0.5 all ease-in-out;
}

.white-image{
    background: url(img/Categories/whitetea.jpg);
    background-size: cover;
    background-position: 0% 50%;
    height: 90vh;
    color: #ffffff;
    text-shadow: 1px 1px #000000;
    text-align: center;
}
  
.white-image h3{
    font-size: 4.5rem;
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: 10px 10px 20px #000000;
    padding-top: 35vh;
    margin: 0;
    transition: 0.5 all ease-in-out;
}

/*Comparsion Table*/
.tea-comparison{
    text-align: center;
    margin: 0;
    background-color: #D9AB82;
    padding: 30px 0 20px 0;
    width: 100vw;
}
.tea-comparison p{
    padding-bottom: 20px;
}


.tea-comparison table {
    border-collapse: collapse;
    width: 100vw;
}

.tea-comparison tr{
    margin: 0;
    padding-left: 0;
}

.tea-comparison tr th{
    padding-bottom: 20px;
    border-bottom: 1px dashed #ffffff;
    color: #ffffff;
    vertical-align: middle;
}

.tea-comparison tr td{
    padding: 0 10px 0 10px;
    border-bottom: 1px dashed #ffffff;
    color: #ffffff;
    vertical-align: middle;
}

.tea-comparison tr th img{
    width: 5vh;
    margin-right: 10px;
}

.tea-comparison tr td a{
    text-decoration: none;
}
 
.tea-comparison tr td.legend{
    background: #F2B705;
    color: white;
    border: none;
    width: 50vh;
    border-bottom: 1px dashed #ffffff;
    text-transform: uppercase;
    font-size: 1.2rem;
}

.tea-comparison tr td h5{
    color: #ffffff;
}
 
.tea-comparison tr:last-of-type td{
    border-bottom: none;
}

.tea-comparison tr:first-of-type td.legend,
.tea-comparison tr:last-of-type td.legend{
    background: transparent;
}

/*------------------------About Page----------------------*/
.about-hero{
    background: url(img/About/hero.jpg);
    background-size: cover;
    background-position: 0% 100%;
    height: 90vh;
    color: #ffffff;
    text-shadow: 1px 1px #000000;
    text-align: center;
}

.about-hero h3{
    font-size: 4.5rem;
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: 10px 10px 20px #000000;
    padding-top: 30vh;
    margin: 0;
}

.about-hero p{
    background-color: #f2b7055c;
    padding: 10px;
    margin: 0 150px 0 150px;
}

.aboutus-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.aboutus-grid div:hover{
    transform: scale(110%);
}


.aboutus-grid img{
    width: 8vw;
    padding-top: 30px;
}

.aboutus-grid h3{
    margin: 0 20px 0 20px;
}

.aboutus-grid div:nth-child(1){
    background-color: #D98E04;
}

.aboutus-grid div:nth-child(2){
    background-color: #D9AB82;
}

.aboutus-grid div:nth-child(3){
    background-color: #F2B705;
}

/*------------------------Responsive coding----------------------*/

@media screen and (max-width:850px){
    
    /*Default*/
    h1{
        font-size: 1.5rem;
        color: #ffffff;
    }
    
    h2{
        font-size: 1.3rem;
        color: #ffffff;
    }
    
    h3{
        font-size: 1.1rem;
        color: #ffffff;
    }
    
    h5{
        font-size: 1rem;
        color: #F2B705;
    }
    
    p{
        font-size: 1rem;
        color: #ffffff;
        margin: 25px;
    }
    
    header h1{
        margin-top: 4vh;
    }
    
    .nav-top{
        display: none;
    }

    .nav-burger-side ol li{
        margin-bottom: 50px;
    }

    footer{
        text-align: center;
    }

    .footer-flex{
        flex-direction: column;
        margin-left: 15px;
    }

    .footer-flex div p img{
        width: 5vw;
    }

    fieldset{
        padding-left: 0;
    }

    fieldset label{
        font-size: 1rem;
    }

    /*Home Page*/
    .hero{
        background-position: 50% 50%;
    }

    .hero h3{
        font-size: 2.5rem;
        padding-top: 30vh;
    }
    
    .products-tea{
        flex-direction: column;
    }

    .products-tea div img{
        width: 80vh;
        height: auto;
    }

    .gallery-grid{
        display: block;
    }

    .gallery-grid div{
        height: 50vh;
    }

    .gallery-grid div h3{
        margin-top: 50px;
    }

    .gallery-grid div:nth-child(1) {
        background-position: 0% 55%;
        height: 100vh;
    }

    .gallery-grid div:nth-child(4) {
        background-position: 0% 75%;
    }

    .gallery-grid div:nth-child(5) {
        background-position: 0% 0%;
        height: 100vh;
    }

    .gallery-grid div:nth-child(7) {
        background-position: 0% 40%;
        height: 100vh;
    }

    /*Categories Page*/
    .categories-hero h3{
        font-size: 2.5rem;
        padding-top: 35vh;
    }

    .blacktea-image h3{
        font-size: 2.5rem;
        padding-top: 35vh;
    }

    .white-image h3{
        font-size: 2.5rem;
        padding-top: 35vh;
    }

    .tea-comparison{
        overflow-x: auto;
        overflow-y: hidden;
    }
     
    /*About Us*/
    .about-hero h3{
        font-size: 2.5rem;
        padding-top: 30vh;
        margin-bottom: 20px;
    }

    .about-hero p{
        padding: 10px;
        margin: 0 50px 0 50px;
    }

}

@media screen and (max-width:550px){
    /*Home Page*/
    .products-tea div img{
        width: 60vh;
        height: auto;
    }
    
    .gallery-grid div:nth-child(1) {
        background-size: 100%;
        background-position: 0% 55%;
        height: 80vh;
    }

    .gallery-grid div:nth-child(5) {
        background-position: 50% 0%;
        height: 100vh;
    }

    .gallery-grid div:nth-child(7) {
        background-position: 0% 100%;
        height: 100vh;
    }

    /*Categories*/
    .blacktea-image{
        background-position: 30% 50%;
    }

    .tea-comparison tr td.legend{
        width: 25vh;
    }
    
    .tea-comparison tr td{
        padding: 10px 10px 10px 10px;
    }

    /*About Us*/
    .about-hero h3{
        font-size: 2.5rem;
        padding-top: 20vh;
        margin-bottom: 20px;
    }

    .about-hero p{
        padding: 10px;
        margin: 0 20px 0 20px;
    }

    .aboutus-grid{
        display: flex;
        flex-direction: column;
    }

    .aboutus-grid img{
        width: 25vw;
        padding-top: 20px;
    }

}

@media screen and (min-width:851px){
    .burgericon{
        display: none;
    }  
}

